.photo-grid {
  display: grid;
  max-width: calc(100% - 48px * 2);
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

@media screen and (max-width:1279px) {
  .photo-grid  {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media screen and (max-width:1023px) {
  .photo-grid  {
    max-width: calc(100% - 24px * 2);
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    gap: 16px;
  }
}

@media screen and (max-width:767px) {
  .photo-grid  {
    max-width: calc(100% - 16px * 2);
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    grid-row-gap: 12px;
  }
}
