.place {
  max-width: calc(100% - 148px * 2);
  display: grid;
  grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
  grid-template-rows: minmax(min-content, max-content) minmax(460px, 1fr);
  padding-bottom: 80px;
  gap: 48px 40px;
  margin: 0 auto;
}

@media screen and (max-width:1279px) {
  .place {
    max-width: calc(100% - 48px * 2);
    grid-template-columns:  minmax(440px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(440px, 1fr);
    column-gap: 32px;
  }
}

@media screen and (max-width:1023px) {
  .place {
    max-width: calc(100% - 24px * 2);
    grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(340px, 1fr);
    column-gap: 28px;
    padding-bottom: 73px;
  }
}

@media screen and (max-width:767px) {
  .place {
    max-width: 100%;
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: 4fr;
    padding-bottom: 50px;
    row-gap: 32px;
  }
}

.place:last-child {
  padding-bottom: 0;
}
